<!DOCTYPE html>
<html lang="ca">
<head>
  <meta charset="UTF-8">
  <title>Contacte</title>
  <link rel="stylesheet" href="global.css">
  <style>

    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
    }
    .box_contacta{
        display: flex;   
        margin: auto;
        max-width: 1100px;
        gap: 60px;
    }

    .box_formulari{
        background-color: rgb(189, 213, 215);
        display: grid;
        gap: 10px;
        padding: 25px;
        margin: auto;
        border-radius: 20px;
        
    }
    h2{
        font-size: 50px;
        margin: 0;
        color: #465258;
        margin-bottom: 5px;
        padding-bottom: 10px;
    }

    button{
        font-size: 15px;
        color: #fff;
        margin: 10px 0;
        padding: 10px;
        background-color: #6f8691;
        border-radius: 7px;
        border: 2px solid #ffffff;
        cursor: pointer;
    }
    input, textarea {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    label{
        color: #465258;
        font-weight: bold;
    }

    .box_info{
        background-color: rgb(189, 213, 215);
        display: grid;
        gap: 10px;
        padding: 40px;
        margin: auto;
        border-radius: 20px;
        
    }
    .box_info p{
        color: #465258;
        font-size: 16px;
    }

    .box_map_info{
        height: 190px;
        margin-top: 15px;
    }
    .img_maps{
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
        border-radius: 15px;
    }

  </style>
</head>


<body>
  <header>
    <div class="marca"><strong>ParedViva</strong></div>
    <nav>
      <a href="index.html"class="link">Inici</a>
      <a href="productes.html"class="link">Productes</a>
      <a href="contacte.html"class="link">Contacte</a>
    </nav>
  </header>

  <main class="box_contacta">

    <form class="box_formulari">
        <h2>Contacta amb <br> nosaltres</h2>
        <label for="nom">Nom:</label>
          <input type="text" id="nom" name="nom">

          <label for="email">Email:</label>
          <input type="email" id="email" name="email">

          <label for="missatge">Missatge:</label>
          <textarea id="missatge" name="missatge"></textarea>

          <button type="submit">Enviar</button>

    </form>

    <div class="box_info">
        <p><strong>Adreça: </strong>Carrer de la Costa, 123, Badalona</p>
        <p><strong>Horari: </strong>Dilluns a divendres, 9h - 17h</p>
        <p><strong>Telàfon: </strong>935 622 2548</p>
        <div class="box_map_info">
            <img src="img/maps.webp" class="img_maps">
        </div>
    </div>


  </main>

  <footer>
    <p>&copy; 2025 ParedViva · info@paredviva.cat</p>
    <p>Segueix-nos a <a href="https://www.oliunid.es/" target="_blank" style="color: #30d8ef; text-decoration: none; font-weight: bold;">Climbster</a></p>
  </footer>
</body>
</html>